$mod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, SPACE, exec, rofi -show drun
bind = $mod, RETURN, exec, alacritty
bind = $mod SHIFT, SPACE, togglesplit, # dwindle
bind = $mod SHIFT, C, killactive,
bind = $mod SHIFT, Q, exit,

# move focus
bind = $mod SHIFT, H, movefocus, l
bind = $mod SHIFT, J, movefocus, u
bind = $mod SHIFT, K, movefocus, d
bind = $mod SHIFT, L, movefocus, r

# switch window
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4

# move window
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
