exec-once = xremap $HOME/.config/xremap/config.yml
exec-once = pypr --debug /tmp/pypr.log
exec-once = kime
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
