exec-once = kime
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
# exec-once = waybar --config=/home/joonjeong/.config/waybar/config-taskbar
exec-once = nm-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = alacritty
